<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="8300" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Reg" ZOrder="60" X="70" Y="70" Height="153" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Hablon" ZOrder="59" X="307" Y="70" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:J_Postupl" ZOrder="58" X="564" Y="70" Height="172" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:J_Vibit" ZOrder="57" X="833" Y="70" Height="229" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Naklad_Prodag" ZOrder="56" X="1086" Y="70" Height="229" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Nakladna" ZOrder="55" X="1389" Y="70" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PodTip" ZOrder="9" X="1659" Y="70" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Pokup" ZOrder="54" X="1915" Y="70" Height="172" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Postavhick" ZOrder="53" X="2167" Y="70" Height="134" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Sklad" ZOrder="52" X="2444" Y="70" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Sost_Naklad_Prodag" ZOrder="51" X="2690" Y="70" Height="172" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Sost_Nakladna" ZOrder="50" X="3022" Y="70" Height="172" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Sostav_Partii" ZOrder="49" X="3321" Y="70" Height="172" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Sostav_Postupl_Naklad" ZOrder="48" X="3610" Y="70" Height="172" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Sostav_Vibitie_Naklad" ZOrder="47" X="3958" Y="70" Height="172" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Sotrudnic" ZOrder="46" X="4300" Y="70" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Tip" ZOrder="45" X="4571" Y="70" Height="115" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tovar" ZOrder="44" X="4804" Y="70" Height="172" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:View_J_Postupl" ZOrder="43" X="5051" Y="70" Height="229" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:View_J_Vibit" ZOrder="42" X="5353" Y="70" Height="286" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:View_Naklad_Prodag" ZOrder="41" X="5639" Y="70" Height="267" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:View_Nakladna" ZOrder="40" X="5975" Y="70" Height="229" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:View_PodTip" ZOrder="39" X="6278" Y="70" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:View_Pokup" ZOrder="38" X="6567" Y="70" Height="191" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:View_Sklad" ZOrder="37" X="6852" Y="70" Height="286" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:View_Sost_Naklad_Prodag" ZOrder="36" X="7131" Y="70" Height="305" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:View_Sost_Nakladna" ZOrder="35" X="7497" Y="70" Height="305" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:View_Sostav_Partii" ZOrder="34" X="7830" Y="70" Height="305" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:View_Sostav_Postupl_Naklad" ZOrder="33" X="8152" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:View_Sostav_Vibitie_Naklad" ZOrder="32" X="8522" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:View_Sotrudnic" ZOrder="31" X="8892" Y="70" Height="191" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:View_Tovar" ZOrder="30" X="9196" Y="70" Height="229" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Hranim_PodTip" ZOrder="10" X="9477" Y="70" Height="153" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Hranim_View_Sost_Nakladna" ZOrder="8" X="9781" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:View_Sostav_Postupl_Nakla" ZOrder="7" X="10151" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Hranim_Sostav_Patii_Sklad" ZOrder="6" X="10521" Y="70" Height="305" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Hranim_Sost_Naklad_Prodag" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Hranim_Sost_J_Vibit" ZOrder="4" X="10890" Y="0" Height="305" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:InternetUser" ZOrder="3" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:View_InternetUser" ZOrder="2" X="11221" Y="0" Height="153" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Hablon_PodTip" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1659</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_J_Postupl_Postavhick" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2167</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_J_Postupl_Sotrudnic" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4300</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_J_Vibit_Pokup" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1915</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>1016</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_J_Vibit_Sotrudnic" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4300</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>1016</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Naklad_Prodag_Pokup" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1915</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>1319</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Naklad_Prodag_Sotrudnic" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4300</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>1319</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nakladna_Postavhick" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2167</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>1589</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nakladna_Sotrudnic" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4300</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>1589</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PodTip_Tip" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4571</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>1845</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sklad_Tovar" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4804</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>2620</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sost_Naklad_Prodag_Naklad_Prodag" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1319</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>2690</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sost_Naklad_Prodag_Tovar" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4804</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>2952</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sost_Nakladna_Nakladna" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1589</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>3022</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sost_Nakladna_Tovar" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4804</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>3251</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sostav_Partii_Tovar" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4804</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>3540</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sostav_Postupl_Naklad_Tovar" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4804</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>3888</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sostav_Vibitie_Naklad_Tovar" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4804</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>4230</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tovar_PodTip" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1837</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>1837</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>4812</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>4812</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Naklad_Prodag_InternetUser" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>141</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>1086</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>